import { check } from 'k6';
import { {{ServiceName}} } from '../lib/services/{{ServiceName}}.js';
import { ValidationHelper } from '../../shared/helpers/ValidationHelper.js';

const config = JSON.parse(open('../config/default.json'));
const service = new {{ServiceName}}(config.baseUrl);

export const options = {
  scenarios: config.scenarios,
  thresholds: config.thresholds
};

export default function () {
  // Auto-generated test for {{ServiceName}}
  const res = service.getExample('1');

  check(res, {
    'status is 200': (r) => ValidationHelper.hasStatus(r, 200),
    'response time < 500ms': (r) => ValidationHelper.isResponseTimeLessThan(r, 500)
  });
}
