

  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<100' p(95)=0.92ms

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......................: 15386   1537.821555/s
    checks_succeeded...................: 100.00% 15386 out of 15386
    checks_failed......................: 0.00%   0 out of 15386

    ✓ status is 200

    HTTP
    http_req_blocked........................................................: min=0.00ms avg=0.00ms med=0.00ms max=1.37ms   p(90)=0.00ms p(95)=0.00ms p(99)=0.01ms p(99.9)=0.03ms 
    http_req_connecting.....................................................: min=0.00ms avg=0.00ms med=0.00ms max=0.33ms   p(90)=0.00ms p(95)=0.00ms p(99)=0.00ms p(99.9)=0.00ms 
    http_req_duration.......................................................: min=0.27ms avg=0.61ms med=0.47ms max=125.42ms p(90)=0.65ms p(95)=0.92ms p(99)=2.76ms p(99.9)=14.43ms
      { expected_response:true }............................................: min=0.27ms avg=0.61ms med=0.47ms max=125.42ms p(90)=0.65ms p(95)=0.92ms p(99)=2.76ms p(99.9)=14.43ms
    http_req_failed.........................................................: 0.00%  0 out of 15386
    http_req_receiving......................................................: min=0.01ms avg=0.02ms med=0.01ms max=2.08ms   p(90)=0.02ms p(95)=0.03ms p(99)=0.09ms p(99.9)=0.46ms 
    http_req_sending........................................................: min=0.00ms avg=0.00ms med=0.00ms max=1.53ms   p(90)=0.01ms p(95)=0.01ms p(99)=0.02ms p(99.9)=0.09ms 
    http_req_tls_handshaking................................................: min=0.00ms avg=0.00ms med=0.00ms max=0.00ms   p(90)=0.00ms p(95)=0.00ms p(99)=0.00ms p(99.9)=0.00ms 
    http_req_waiting........................................................: min=0.26ms avg=0.59ms med=0.45ms max=125.24ms p(90)=0.63ms p(95)=0.88ms p(99)=2.67ms p(99.9)=14.32ms
    http_reqs...............................................................: 15386  1537.821555/s

    EXECUTION
    iteration_duration......................................................: min=0.30ms avg=0.65ms med=0.50ms max=125.88ms p(90)=0.69ms p(95)=0.98ms p(99)=3.01ms p(99.9)=14.58ms
    iterations..............................................................: 15386  1537.821555/s
    vus.....................................................................: 1      min=1          max=1
    vus_max.................................................................: 1      min=1          max=1

    NETWORK
    data_received...........................................................: 5.2 MB 521 kB/s
    data_sent...............................................................: 1.7 MB 172 kB/s


  █ SCENARIO: baseline 

    checks_total.......................: 15386   1537.821555/s
    checks_succeeded...................: 100.00% 15386 out of 15386
    checks_failed......................: 0.00%   0 out of 15386

    ✓ status is 200

    HTTP
    http_req_blocked...................................: min=0.00ms avg=0.00ms med=0.00ms max=1.37ms   p(90)=0.00ms p(95)=0.00ms p(99)=0.01ms p(99.9)=0.03ms 
    http_req_connecting................................: min=0.00ms avg=0.00ms med=0.00ms max=0.33ms   p(90)=0.00ms p(95)=0.00ms p(99)=0.00ms p(99.9)=0.00ms 
    http_req_duration..................................: min=0.27ms avg=0.61ms med=0.47ms max=125.42ms p(90)=0.65ms p(95)=0.92ms p(99)=2.76ms p(99.9)=14.43ms
    http_req_failed....................................: 0.00%  0 out of 15386
    http_req_receiving.................................: min=0.01ms avg=0.02ms med=0.01ms max=2.08ms   p(90)=0.02ms p(95)=0.03ms p(99)=0.09ms p(99.9)=0.46ms 
    http_req_sending...................................: min=0.00ms avg=0.00ms med=0.00ms max=1.53ms   p(90)=0.01ms p(95)=0.01ms p(99)=0.02ms p(99.9)=0.09ms 
    http_req_tls_handshaking...........................: min=0.00ms avg=0.00ms med=0.00ms max=0.00ms   p(90)=0.00ms p(95)=0.00ms p(99)=0.00ms p(99.9)=0.00ms 
    http_req_waiting...................................: min=0.26ms avg=0.59ms med=0.45ms max=125.24ms p(90)=0.63ms p(95)=0.88ms p(99)=2.67ms p(99.9)=14.32ms
    http_reqs..........................................: 15386  1537.821555/s

    EXECUTION
    iteration_duration.................................: min=0.30ms avg=0.65ms med=0.50ms max=125.88ms p(90)=0.69ms p(95)=0.98ms p(99)=3.01ms p(99.9)=14.58ms
    iterations.........................................: 15386  1537.821555/s

    NETWORK
    data_received......................................: 5.2 MB 521 kB/s
    data_sent..........................................: 1.7 MB 172 kB/s




running (10.0s), 0/1 VUs, 15386 complete and 0 interrupted iterations
baseline ✓ [ 100% ] 1 VUs  10s
