

  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<100' p(95)=0.88ms

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......................: 15883   1588.079257/s
    checks_succeeded...................: 100.00% 15883 out of 15883
    checks_failed......................: 0.00%   0 out of 15883

    ✓ status is 200

    HTTP
    http_req_blocked........................................................: min=0.00ms avg=0.00ms med=0.00ms max=2.54ms  p(90)=0.00ms p(95)=0.00ms p(99)=0.01ms p(99.9)=0.04ms 
    http_req_connecting.....................................................: min=0.00ms avg=0.00ms med=0.00ms max=0.46ms  p(90)=0.00ms p(95)=0.00ms p(99)=0.00ms p(99.9)=0.00ms 
    http_req_duration.......................................................: min=0.27ms avg=0.59ms med=0.47ms max=78.54ms p(90)=0.66ms p(95)=0.88ms p(99)=2.57ms p(99.9)=10.93ms
      { expected_response:true }............................................: min=0.27ms avg=0.59ms med=0.47ms max=78.54ms p(90)=0.66ms p(95)=0.88ms p(99)=2.57ms p(99.9)=10.93ms
    http_req_failed.........................................................: 0.00%  0 out of 15883
    http_req_receiving......................................................: min=0.01ms avg=0.01ms med=0.01ms max=2.12ms  p(90)=0.02ms p(95)=0.03ms p(99)=0.06ms p(99.9)=0.38ms 
    http_req_sending........................................................: min=0.00ms avg=0.00ms med=0.00ms max=1.67ms  p(90)=0.01ms p(95)=0.01ms p(99)=0.02ms p(99.9)=0.07ms 
    http_req_tls_handshaking................................................: min=0.00ms avg=0.00ms med=0.00ms max=0.00ms  p(90)=0.00ms p(95)=0.00ms p(99)=0.00ms p(99.9)=0.00ms 
    http_req_waiting........................................................: min=0.26ms avg=0.57ms med=0.46ms max=78.44ms p(90)=0.64ms p(95)=0.84ms p(99)=2.49ms p(99.9)=10.89ms
    http_reqs...............................................................: 15883  1588.079257/s

    EXECUTION
    iteration_duration......................................................: min=0.30ms avg=0.63ms med=0.50ms max=79.67ms p(90)=0.71ms p(95)=0.94ms p(99)=2.77ms p(99.9)=11.18ms
    iterations..............................................................: 15883  1588.079257/s
    vus.....................................................................: 1      min=1          max=1
    vus_max.................................................................: 1      min=1          max=1

    NETWORK
    data_received...........................................................: 5.4 MB 538 kB/s
    data_sent...............................................................: 1.8 MB 178 kB/s


  █ SCENARIO: baseline 

    checks_total.......................: 15883   1588.079257/s
    checks_succeeded...................: 100.00% 15883 out of 15883
    checks_failed......................: 0.00%   0 out of 15883

    ✓ status is 200

    HTTP
    http_req_blocked...................................: min=0.00ms avg=0.00ms med=0.00ms max=2.54ms  p(90)=0.00ms p(95)=0.00ms p(99)=0.01ms p(99.9)=0.04ms 
    http_req_connecting................................: min=0.00ms avg=0.00ms med=0.00ms max=0.46ms  p(90)=0.00ms p(95)=0.00ms p(99)=0.00ms p(99.9)=0.00ms 
    http_req_duration..................................: min=0.27ms avg=0.59ms med=0.47ms max=78.54ms p(90)=0.66ms p(95)=0.88ms p(99)=2.57ms p(99.9)=10.93ms
    http_req_failed....................................: 0.00%  0 out of 15883
    http_req_receiving.................................: min=0.01ms avg=0.01ms med=0.01ms max=2.12ms  p(90)=0.02ms p(95)=0.03ms p(99)=0.06ms p(99.9)=0.38ms 
    http_req_sending...................................: min=0.00ms avg=0.00ms med=0.00ms max=1.67ms  p(90)=0.01ms p(95)=0.01ms p(99)=0.02ms p(99.9)=0.07ms 
    http_req_tls_handshaking...........................: min=0.00ms avg=0.00ms med=0.00ms max=0.00ms  p(90)=0.00ms p(95)=0.00ms p(99)=0.00ms p(99.9)=0.00ms 
    http_req_waiting...................................: min=0.26ms avg=0.57ms med=0.46ms max=78.44ms p(90)=0.64ms p(95)=0.84ms p(99)=2.49ms p(99.9)=10.89ms
    http_reqs..........................................: 15883  1588.079257/s

    EXECUTION
    iteration_duration.................................: min=0.30ms avg=0.63ms med=0.50ms max=79.67ms p(90)=0.71ms p(95)=0.94ms p(99)=2.77ms p(99.9)=11.18ms
    iterations.........................................: 15883  1588.079257/s

    NETWORK
    data_received......................................: 5.4 MB 538 kB/s
    data_sent..........................................: 1.8 MB 178 kB/s




running (10.0s), 0/1 VUs, 15883 complete and 0 interrupted iterations
baseline ✓ [ 100% ] 1 VUs  10s
